<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box div{
            height: 60px;
            color: white;
            line-height: 60px;
            font-size: 25px;
            text-align: center;
        }
        .box1{
            background-color: red;
            color: white;
        }
        .box2{
            background-color: blue;
        }
        .box3 {
            background-color: black;
        }
        .box4 {
            background-color: orange;
        }
        /* 完成 */
        @media screen and (min-width:1200px){
            .box{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .box div{
                width: 300px;
            }
        }
        /* 完成 */
        @media screen and (min-width:992px) and (max-width:1200px){
            .box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box div{
                width: 33.3%;
            }
            .box .box1{
                width: 100%;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box div{
                width: 50%;
            }
        }
        /* < 768完成 */
        @media screen and (max-width:768px){
            .box{
                display: flex;
                flex-direction: column;
            }
            .box div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>